# ocr

./: .gitignore  distribution.xml  installation-guide.txt  pom.xml  sample-request-response.txt
.github/workflows/: codeql.yml  fortify.yml
src/main/java/com/infonet/ocr/: OcrApplication.java  OcrConfig.java  ServletInitializer.java
src/main/java/com/infonet/ocr/filter/: AuthFilter.java  LicenseFilter.java
src/main/java/com/infonet/ocr/model/: Image.java  OcrRequest.java  OcrResponse.java  Response.java
src/main/java/com/infonet/ocr/rest/controller/: OcrController.java  WelcomeController.java
src/main/java/com/infonet/ocr/service/: OcrService.java
src/main/resources/: application.properties  infonet-cert.p12  log4j2.xml
src/main/scripts/: set-env.bat  set-env.sh  start-ocr.bat  start-ocr.sh
src/main/webapp/WEB-INF/: rest-servlet.xml1  web.xml1
src/test/java/com/infonet/ocr/: OcrApplicationTests.java
