spring.application.name=ocr
server.servlet.context-path=/ocr

# Enable/Disable SSL
server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=../conf/infonet-cert.p12
# The password used to generate the certificate
server.ssl.key-store-password=InfonetOcr@123
# The alias mapped to the certificate
server.ssl.key-alias=infonet